<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>660</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Reconnaissance des formes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/Leaf_30px.png</normaloff>../../Pictures/Leaf_30px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="pretraitement">
       <attribute name="title">
        <string>Prétraitement</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="image_btn">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15px;</string>
              </property>
              <property name="text">
               <string>Importer</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Pictures/Import_35px_1.png</normaloff>../../Pictures/Import_35px_1.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPath">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:16px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15px;</string>
              </property>
              <property name="text">
               <string>sauvegarder</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../Pictures/Save_96px.png</normaloff>../../Pictures/Save_96px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>74</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelOpr">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:15px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="progressBar">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="Line" name="line">
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QGroupBox" name="groupBox_">
            <property name="styleSheet">
             <string notr="true">font-size:15px;
</string>
            </property>
            <property name="title">
             <string>Traitement :</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="4" column="0">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>8</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>6</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_7">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <property name="horizontalSpacing">
                   <number>38</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>Lissage :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Gaussien</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QSlider" name="horizontalSliderG">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;niveau du filtre gaussien&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>3</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="pageStep">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Médien</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QSlider" name="horizontalSliderM">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>3</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <layout class="QFormLayout" name="formLayout">
                  <property name="horizontalSpacing">
                   <number>36</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Rotation :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Pivoter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushBrotateLeft">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../Pictures/Rotate Left_30px.png</normaloff>../../Pictures/Rotate Left_30px.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>17</width>
                        <height>17</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushBrotateRight">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>35</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../Pictures/Rotate Right_30px.png</normaloff>../../Pictures/Rotate Right_30px.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>17</width>
                        <height>17</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Angle </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>16</number>
                    </property>
                    <item>
                     <widget class="QSpinBox" name="spinBangle">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>55</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>55</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>360</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushBrotate">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>rotate</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="horizontalSpacing">
                   <number>45</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>11</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Contour interne :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Coefficient SigmaX</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBsigmaX">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>55</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Nombre d'arrêtes</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinBArretes">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>55</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <layout class="QFormLayout" name="formLayout_3">
                  <property name="horizontalSpacing">
                   <number>27</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Points de courbure :</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Approximation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinBapprox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>55</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="prefix">
                     <string>0.00</string>
                    </property>
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>9</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Nombre de points</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="nbPointsC">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>60</width>
                      <height>25</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxAffichage">
            <property name="styleSheet">
             <string notr="true">font-size:15px;</string>
            </property>
            <property name="title">
             <string>Affichage :</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="2">
              <layout class="QGridLayout" name="layoutPlotContour">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
              </layout>
             </item>
             <item row="2" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>200</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <property name="leftMargin">
                <number>70</number>
               </property>
               <property name="rightMargin">
                <number>70</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushBimageFS">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Afficher en taille plus grande</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushBcontourFS">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Afficher en taille plus grande</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="groupBoxContour">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>50</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioBcontourEx">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Contour externe</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioBcontourIn">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Contour interne</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBoxImage">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioBimgSource">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Image source</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="checkBshowApprox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Approximation polygonale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="checkBshowPointsC">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string> Points de courbure</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="layoutPlotImage"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelisation">
       <attribute name="title">
        <string>Modélisation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTabWidget" name="modelisationTab">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size:16px;</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="forme">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <attribute name="title">
            <string>Forme</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Descripteur de forme :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBspline">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QGridLayout" name="layoutBspline"/>
               </item>
               <item>
                <layout class="QGridLayout" name="layoutBspline2"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QFormLayout" name="formLayout_4">
              <property name="horizontalSpacing">
               <number>40</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Distance Radiale:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLCDNumber" name="distR">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="texture">
           <attribute name="title">
            <string>Texture</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Descripteur Texture :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelModTexture">
              <property name="styleSheet">
               <string notr="true">font-size:16px;font-weight:bold;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBLBP">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>16</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Image LBP :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelTexture">
                   <property name="minimumSize">
                    <size>
                     <width>550</width>
                     <height>410</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>550</width>
                     <height>410</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBtexture">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Visualiser grille des secteurs</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="layoutHistLBP"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="couleur">
           <attribute name="title">
            <string>Couleur</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Descripteur de couleur :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelModCouleur">
              <property name="styleSheet">
               <string notr="true">font-size:16px;font-weight:bold;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBcouleur">
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>16</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Image couleur :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelCouleur">
                   <property name="minimumSize">
                    <size>
                     <width>550</width>
                     <height>410</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>550</width>
                     <height>410</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBcolor">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Visualiser grille des secteurs</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="layoutPlothistHLS"/>
               </item>
              </layout>
              <zorder></zorder>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reconnaissance">
       <attribute name="title">
        <string>Reconnaissance</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_8">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing">
           <number>37</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_6">
            <property name="horizontalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size:14px;</string>
              </property>
              <property name="text">
               <string>Rechercher par :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioBforme">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size:14px;</string>
                </property>
                <property name="text">
                 <string>Forme géometrique</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtexture">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size:14px;</string>
                </property>
                <property name="text">
                 <string>Texture</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBcouleur">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size:14px;</string>
                </property>
                <property name="text">
                 <string>Couleur</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtous">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-size:14px;</string>
                </property>
                <property name="text">
                 <string>Tous</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="spacing">
             <number>25</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushBrechechre">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Rechercher</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushBvider">
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>vider</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="labelimg">
               <property name="minimumSize">
                <size>
                 <width>445</width>
                 <height>340</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>445</width>
                 <height>340</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="horizontalSpacing">
                <number>31</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Taux de reconnaissance</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLCDNumber" name="lcdNumber">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:black;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelProgression">
               <property name="styleSheet">
                <string notr="true">font-size:16px;font-weight:bold;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QScrollArea" name="scrollArea">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>372</width>
                <height>493</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="layoutImages1"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages3"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages4"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages5"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages6"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages7"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="layoutImages2"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuClasses">
    <property name="title">
     <string>Classes</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuClasses"/>
   <addaction name="menuAide"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
